# Onion-CarBook

./: README.md
CarBook/Core/CarBook.Application/: CarBook.Application.csproj
CarBook/Core/CarBook.Application/Dto/: TokenResponseDto.cs
CarBook/Core/CarBook.Application/Features/Mapping/: GeneralMapping.cs
CarBook/Core/CarBook.Application/Interfaces/: IRepository.cs
CarBook/Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
CarBook/Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
CarBook/Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
CarBook/Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
CarBook/Core/CarBook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
CarBook/Core/CarBook.Application/Interfaces/IAppUserInterfaces/: IAppUserRepository.cs
CarBook/Core/CarBook.Application/Interfaces/ICarFeatureInterfaces/: ICarFeatureRepository.cs
CarBook/Core/CarBook.Application/Interfaces/IRentACarInterfaces/: IRentACarRepository.cs
CarBook/Core/CarBook.Application/Interfaces/IReservationInterfaces/: IReservationRepository.cs
CarBook/Core/CarBook.Application/Tools/: JwtTokenGenerator.cs
CarBook/Presentation/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs  appsettings.json
CarBook/Presentation/CarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  MailController.cs  PagesController.cs  RegisterController.cs  RentACarController.cs  ReservationController.cs
CarBook/Presentation/CarBook.WebUI/Dtos/AboutDto/: CreateAboutDto.cs  (+2 more)
CarBook/Presentation/CarBook.WebUI/Models/: CarDetailViewModel.cs  PagedCarPricingViewModel.cs  RentACarFilterViewModel.cs
CarBook/Presentation/CarBook.WebUI/Properties/: launchSettings.json
CarBook/Presentation/CarBook.WebUI/Views/: _ViewImports.cshtml
(+681 files in other folders)
